*{
	margin:0px;
	padding:5px 0;
	font-family:Century;
	text-align:center;
}

.logo {
	width:85 %;
	margin:auto;
	display: flex;
	padding:17px 10px;
	align-items:center;
	justify-content:space-between;
	background-color:#fff;
}
.head{
	color:#fff;
	background-color:red;
	padding:5px 10px;
	border-radius:5px;
}
.head:hover{
	cursor:pointer;
}
.logo ul li {
	list-style:none;
	display:inline-block;
	margin:0 20px;
	background-color:#FF5733;
	padding:5px 5px;
}

.logo ul li a{
    text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	font-weight:bold;
	
}

.hero {
    background-image: url('https://www.primalstrength.com/cdn/shop/files/gymdesign_render_Two_collumn_grid_cb1b5850-fa8e-4a7b-a2b3-190c2e45facd.jpg?v=1680719688&width=1500');
    height:230px;
	background-size: 100% 100%;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 100px 0;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
}
.hero p{
	font-size: 20px;
    margin-bottom: 20px;
}
.cta-button {
    display: inline-block;
    background-color:#FF5733;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
	background-color: #d00;
}
.logo ul li:hover{
	background-color:#d00;
	border-radius:6px;

}

.service-card{
    width:70%;
	height:400px;
	position:relative;
	left:50%;
	top:50%;
	transform:translate(-50%,-0%);
	background-image:url('https://images.pexels.com/photos/6455775/pexels-photo-6455775.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
	background-size:100% 100%;
	box-shadow:1px 2px 10px 5px black;
	animation:slider 9s infinite linear;

}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
footer a{
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	font-weight:bold;
}
@keyframes slider{
	0%{background-image:url('https://images.pexels.com/photos/6455775/pexels-photo-6455775.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');}
	
	35%{background-image:url('https://images.pexels.com/photos/4058411/pexels-photo-4058411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');}
	
	75%{background-image:url:('https://images.pexels.com/photos/6922165/pexels-photo-6922165.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');}
	}
